{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <link rel="stylesheet" href="/static/css/reset.css" />
        <link rel="stylesheet" href="/static/css/header.css" />
        <link rel="stylesheet" href="/static/css/main.css" />
        <link rel="stylesheet" href="/static/css/todo.css" />
        <style>
            .todo-list ul li {
                list-style: none;
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                min-height: 50px;
                min-width: 300px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }

            .todo-list ul li .todo-remove {
                color: #fff;
                background-color: #f00;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My To-Do List</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="index.php">Todo</a></li>
                <li><a href="about.php">About</a></li>
            </ul>
        </nav>
        <main>
            <aside>
                <h2>Categories</h2>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                </ul>
            </aside>
            <section>
                <div class="container">
                    <h1>To-Do List</h1>
                    <form action="{% url 'add-todo' %}" method="post">
                        {% csrf_token %}
                        <input type="text" name="todo" />
                        <input type="submit" value="Add" />
                    </form>
                    <div class="todo-list">
                        <ul>
                            {% for todo in todoitems %}
                            <li>
                                {{ todo.content }}
                                <a
                                    href="{% url 'remove-todo' todo.id %}"
                                    class="todo-remove"
                                    >Remove</a
                                >
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
